{
  "name": "homework-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "task1": "node src/task1/index.js",
    "task2": "node src/task2/index.js",
    "task3.1": "node src/task3/build/task1/index.js",
    "task3.2": "node src/task3/build/task2/index.js",
    "build-babel": "babel ./src/task1 -d ./src/task3/build/task1 && babel ./src/task2 -d ./src/task3/build/task2",
    "build": "npm run build-babel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6"
  }
}
